# dongsanginong-server

./: .gitignore  README.md
backend/apigateway/: build.gradle
backend/apigateway/src/main/java/org/samtuap/inong/: ApiGatewayApplication.java
backend/apigateway/src/main/java/org/samtuap/inong/securities/: JwtGlobalFilter.java
backend/apigateway/src/main/java/org/samtuap/inong/securities/configs/: CorsGlobalConfiguration.java  RedisConfig.java
backend/apigateway/src/main/resources/: application-local.yml  application.yml
backend/apigateway/src/test/java/org/samtuap/inong/: InongApplicationTests.java
backend/live/: .gitignore  build.gradle
backend/live/src/main/java/org/samtuap/inong/: LiveApplication.java
backend/live/src/main/java/org/samtuap/inong/common/client/: FarmFeign.java  MemberFeign.java
backend/live/src/main/java/org/samtuap/inong/common/exception/: BaseCustomException.java
backend/live/src/main/java/org/samtuap/inong/common/exceptionType/: ChatExceptionType.java  LiveExceptionType.java
backend/live/src/main/java/org/samtuap/inong/common/handler/: GlobalExceptionHandler.java
backend/live/src/main/java/org/samtuap/inong/config/: OpenViduConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/live/src/main/java/org/samtuap/inong/domain/chat/api/: ChatController.java
backend/live/src/main/java/org/samtuap/inong/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  CouponMessage.java  KickMessage.java  MemberDetailResponse.java  MessageType.java  SellerInfoResponse.java
backend/live/src/main/java/org/samtuap/inong/domain/chat/entity/: Chat.java
backend/live/src/main/java/org/samtuap/inong/domain/chat/kafka/: KafkaConstants.java  KafkaConsumerConfig.java  KafkaMessageListener.java  KafkaProducerConfig.java
backend/live/src/main/java/org/samtuap/inong/domain/chat/repository/: ChatRepository.java
backend/live/src/main/java/org/samtuap/inong/domain/chat/service/: ChatService.java
backend/live/src/main/java/org/samtuap/inong/domain/chat/websocket/: JwtProvider.java  SecretKeyFactory.java  SocketController.java  StompHandler.java  WebSocketConfiguration.java
backend/live/src/main/java/org/samtuap/inong/domain/common/: BaseEntity.java
backend/live/src/main/java/org/samtuap/inong/domain/live/api/: LiveController.java  OpenViduController.java
backend/live/src/main/java/org/samtuap/inong/domain/live/dto/: ActiveLiveListGetResponse.java  FarmDetailGetResponse.java  FarmResponse.java  FavoritesLiveListResponse.java  LiveSessionRequest.java  (+1 more)
backend/live/src/main/resources/: application-dev.yml  application-local.yml
backend/member/: .gitignore  build.gradle
backend/member/src/main/java/org/samtuap/inong/: MemberApplication.java
backend/member/src/main/java/org/samtuap/inong/common/client/: OrderFeign.java  ProductFeign.java
backend/member/src/main/java/org/samtuap/inong/common/exception/: TokenException.java
backend/member/src/main/java/org/samtuap/inong/common/exceptionType/: ExceptionType.java  MemberExceptionType.java  NotificationExceptionType.java  SubscriptionExceptionType.java  TokenExceptionType.java
backend/member/src/main/java/org/samtuap/inong/common/handler/: GlobalExceptionHandler.java
backend/member/src/main/java/org/samtuap/inong/common/response/: CustomErrorResponse.java
backend/member/src/main/java/org/samtuap/inong/config/: FcmConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NotificationExceptionType.java  SwaggerConfig.java  WebConfig.java
backend/member/src/main/java/org/samtuap/inong/domain/common/: BaseEntity.java
backend/member/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
backend/product/: .gitignore  build.gradle
backend/product/src/main/java/org/samtuap/inong/: ProductApplication.java
backend/product/src/main/java/org/samtuap/inong/S3/: FileService.java
backend/product/src/main/java/org/samtuap/inong/S3/api/: ImageUploadController.java
backend/product/src/main/java/org/samtuap/inong/S3/dto/: PresignedRequest.java
backend/product/src/main/java/org/samtuap/inong/common/S3/: ImageService.java  S3Service.java
backend/product/src/main/java/org/samtuap/inong/common/client/: LiveFeign.java  MemberFeign.java  OrderFeign.java
backend/product/src/main/java/org/samtuap/inong/common/exceptionType/: AlertExceptionType.java  FarmExceptionType.java  NotificationExceptionType.java  ProductExceptionType.java  ReviewExceptionType.java  SellerExceptionType.java
backend/product/src/main/java/org/samtuap/inong/common/handler/: GlobalExceptionHandler.java
backend/product/src/main/java/org/samtuap/inong/common/page/: CustomPage.java
backend/product/src/main/java/org/samtuap/inong/common/response/: FavoriteGetResponse.java
backend/product/src/main/java/org/samtuap/inong/config/: AwsConfig.java  EmailConfig.java  FCMConfig.java  FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
backend/product/src/main/java/org/samtuap/inong/domain/common/: BaseEntity.java
backend/product/src/main/java/org/samtuap/inong/search/config/: ElasticsearchConfig.java  OpenSearchConfig.java
backend/product/src/main/java/org/samtuap/inong/search/controller/: FarmSearchController.java  IntegratedSearchController.java  PackageProductSearchController.java  SearchController.java  SearchTestController.java
backend/product/src/main/java/org/samtuap/inong/search/document/: FarmDocument.java  PackageProductDocument.java
backend/product/src/main/java/org/samtuap/inong/search/dto/: BaseResponse.java
backend/product/src/main/java/org/samtuap/inong/search/repository/: FarmSearchRepository.java  PackageProductSearchRepository.java
backend/product/src/main/java/org/samtuap/inong/search/service/: FakeDataService.java  FarmSearchService.java  PackageProductSearchService.java  SearchService.java  SearchTestService.java
backend/product/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+309 files in other folders)
